{
  "name": "Recipes by Conesoft",
  "short_name": "Recipes",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "https://recipes.conesoft.net",
  "display": "standalone",
  "display_override": [ "window-controls-overlay" ],
  "url_handlers": [
    {
      "origin": "https://recipes.conesoft.net"
    }
  ]
}
